book_library = [
    {'judul': 'Spring In London', 'penulis': 'Ilana Tan', 'genre': 'Fiksi-Romantis', 'tahun': 2014},
    {'judul': 'Laut bercerita', 'penulis': 'Leila Salikha Chudori', 'genre': 'Fiksi', 'tahun': 2017},
    {'judul': 'Kita Pergi Hari Ini', 'penulis': 'Ziggy Zezsyazeoviennazabrizkie', 'genre': 'Fiksi-Fantasi', 'tahun': 2021},
    {'judul': 'Laskar Pelangi', 'penulis': 'Andrea Hirata', 'genre': 'Fiksi-Roman', 'tahun': 2005},
    {'judul': 'Ayat Ayat Cinta', 'penulis': 'Habiburrahman El Shirazy', 'genre': 'Fiksi-Roman', 'tahun': 2003},
    {'judul': 'Atomic Habits', 'penulis': 'James Clear', 'genre': 'Non-Fiksi', 'tahun': 2019},
    {'judul': 'Filosofi Teras', 'penulis': 'Henry Manampiring', 'genre': 'Non-Fiksi', 'tahun': 2018},

]

def display_books(library):
    print("Daftar Buku:")
    for book in library:
        print(f"Judul: {book['judul']} oleh {book['penulis']} dengan genre {book['genre']} ({book['tahun']})")

display_books(book_library)
